{
  "name": "kafka-example",
  "version": "1.0.0",
  "description": "Kafka POC",
  "main": "app/index.js",
  "scripts": {
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-rdkafka": "^2.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  }
}
